secret_key = '!#cq0zt6%zf1^3s7ihx^q@(sl0zk7b^w8+&4fj=fu+gpaf46cn'
CLIENT_HOST = 'http://localhost:3000'
env = 'dev'
media_url = '/media/'
GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-google-client-secret'
CAELIUM_PASSWORD = "password-for-the-bot-user-caelium"
DJANGO_HOST = "http://127.0.0.1:8000"
DRIVE_FOLDER_ID = "YOUR_GOOGLE_DRIVE_FOLDER_ID"