secret_key = '!#cq0zt6%zf1^3s7ihx^q@(sl0zk7b^w8+&4fj=fu+gpaf46cn'
CLIENT_HOST = 'http://localhost:3000'
env = 'dev'
media_url = '/media/'
GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT_SECRET = 'your-google-client-secret'